# 站点作者
VITE_APP_SITE_AUTHOR=daixu
# 站点标题
VITE_APP_SITE_TITLE="VUE TEMPLATE"
# 站点关键词
VITE_APP_SITE_KEYWORDS="${VITE_APP_SITE_AUTHOR}, vue template"
# 站点描述
VITE_APP_SITE_DESCRIPTION="Vue + Vite + TypeScript + SCSS + Pinia + ESLint + Prettier + Husky + Element Plus + Custom/Dark Theme + Internationalization + Legacy Browser Support"

# SVG 图标前缀
VITE_APP_ICON_PREFIX=icon-
# SVG 图标路径 - 阿里巴巴矢量图标库
VITE_APP_ICON_ICONFONT=https://at.alicdn.com/t/c/font_4066504_fxun8e8b6dt.js
